# Blender MTL File: 'Ship.blend'
# Material Count: 6

newmtl Cupola_Diffuse
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd International Space Station\\Textures\\Cupola_Int_Diffuse\\Cupola_Int_Diffuse_Base_Color.tga

newmtl Generic_Intersection
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd International Space Station\\Textures\\GenericIntersection\\GenericIntersection_Base_Color.tga

newmtl Generic_Misc_Details
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd International Space Station\\Textures\\GenericMiscDetails\\GenericMiscDetails_Base_Color.tga

newmtl Generic_Misc_Details_LIGHTS
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd International Space Station\\Textures\\GenericMiscDetails\\GenericMiscDetails_Base_Color.tga

newmtl Glass
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.265497
illum 9

newmtl Panels
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd International Space Station\\Textures\\OuterPanels\\space_station_outer_panel_basecolor.tga
