<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioListenerManager">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASQAQAAQDKAAIAABQAAAAwAAEAUAAAAAAQAAAQKAAA=</HashCode>
      <FileName>Assets\AudioListenerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioLogController">
    <Position X="2.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAGAAgABAAAAAAEAAAAQAFAAEAABAAAAACAA=</HashCode>
      <FileName>Assets\AudioLogController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour" Collapsed="true">
    <Position X="1.75" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>